\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Project Status Report: A Robot Controlled Over The Internet}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Website}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Raspberry Pi 2}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the system. The system is comprised of two major subsystems: the Raspberry Pi 2 controller and the vehicle, which is controlled by the $\mu $Mudd board.}}{2}{figure.1}}
\newlabel{fig:sys}{{1}{2}{An overview of the system. The system is comprised of two major subsystems: the Raspberry Pi 2 controller and the vehicle, which is controlled by the $\mu $Mudd board}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{FPGA}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The schematic of the circuit on the breadboard. In simple applications, the CTS and RTS pins of the BlueSMiRF are connected together, and the only pins that are connected to the FPGA are TX and RX.}}{3}{figure.2}}
\newlabel{fig:breadboard}{{2}{3}{The schematic of the circuit on the breadboard. In simple applications, the CTS and RTS pins of the BlueSMiRF are connected together, and the only pins that are connected to the FPGA are TX and RX}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Vehicle}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{Appendix A: Website}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Code}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Result}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{Appendix B: Raspberry Pi2 Code}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{Appendix C: SystemVerilog Code on FPGA}{3}{section*.10}}
