\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Project Status Report: A Robot Controlled Over The Internet}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Website}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Raspberry Pi 2}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{FPGA}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the system. The system is comprised of two major subsystems: the Raspberry Pi 2 controller and the vehicle, which is controlled by the $\mu $Mudd board.}}{2}{figure.1}}
\newlabel{fig:sys}{{1}{2}{An overview of the system. The system is comprised of two major subsystems: the Raspberry Pi 2 controller and the vehicle, which is controlled by the $\mu $Mudd board}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The flow of control and data through the Pi.}}{2}{figure.2}}
\newlabel{fig:piroutines}{{2}{2}{The flow of control and data through the Pi}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The schematic of the hardware in the FPGA. More detailed diagrams are shown in Appendix D.}}{3}{figure.3}}
\newlabel{fig:fpga}{{3}{3}{The schematic of the hardware in the FPGA. More detailed diagrams are shown in Appendix D}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Vehicle}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The schematic of the circuit on the breadboard. In simple applications, the CTS and RTS pins of the BlueSMiRF are connected together, and the only pins that are connected to the FPGA are TX and RX.}}{4}{figure.4}}
\newlabel{fig:breadboard}{{4}{4}{The schematic of the circuit on the breadboard. In simple applications, the CTS and RTS pins of the BlueSMiRF are connected together, and the only pins that are connected to the FPGA are TX and RX}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Appendix A: Website}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Code}{4}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{../pi/final.html}{4}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{Result}{8}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The website displayed to a user controlling the robot.}}{8}{figure.5}}
\newlabel{fig:page}{{5}{8}{The website displayed to a user controlling the robot}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix B: Raspberry Pi2 Code}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{CGI Code}{9}{section*.10}}
\@writefile{lol}{\contentsline {lstlisting}{../pi/inputChars.c}{9}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{Python Code}{11}{section*.11}}
\@writefile{lol}{\contentsline {lstlisting}{../pi/sendData.py}{11}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{Appendix C: SystemVerilog Code on FPGA}{12}{section*.12}}
\@writefile{lol}{\contentsline {lstlisting}{VehicleControl2.sv}{12}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{Appendix D: FPGA Diagrams}{20}{section*.13}}
\@writefile{toc}{\contentsline {section}{Appendix E: Bill of Materials}{22}{section*.14}}
