\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}New Hardware}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}BlueSMiRF}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Vehicle}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Schematics}{3}{section.3}
\contentsline {section}{\numberline {4}Raspberry Pi}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Website}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Python/C}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}FPGA Design}{6}{section.5}
\contentsline {section}{\numberline {6}Results}{7}{section.6}
\contentsline {section}{\numberline {7}Parts List}{8}{section.7}
\contentsline {section}{\numberline {8}Appendices}{9}{section.8}
\contentsline {subsection}{\numberline {8.1}FPGA Diagrams}{9}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Controller}{9}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Receive A Char}{9}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Receive A Message}{10}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}Send A Char}{11}{subsubsection.8.1.4}
\contentsline {subsection}{\numberline {8.2}FPGA Code}{11}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Raspberry Pi Code}{19}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}CGI Resource}{19}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Send Data over Bluetooth}{22}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}Webpage}{24}{subsubsection.8.3.3}
