\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the system. The system is comprised of two major subsystems: the Raspberry Pi 2 controller and the vehicle, which is controlled by the $\mu $Mudd board.}}{1}{figure.1}}
\newlabel{fig:sys}{{1}{1}{An overview of the system. The system is comprised of two major subsystems: the Raspberry Pi 2 controller and the vehicle, which is controlled by the $\mu $Mudd board}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The components on the breadboard. The H-Bridge Output are PWM signals.}}{2}{figure.2}}
\newlabel{fig:piroutines}{{2}{2}{The components on the breadboard. The H-Bridge Output are PWM signals}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The flow of control and data through the Pi.}}{3}{figure.3}}
\newlabel{fig:piroutines}{{3}{3}{The flow of control and data through the Pi}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}New Hardware}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BlueSMiRF}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vehicle}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schematics}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Raspberry Pi}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Website}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Python/C}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FPGA Design}{4}{section.5}}
\bibcite{E102}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic overview of the FPGA.}}{5}{figure.4}}
\newlabel{fig:fpgablock}{{4}{5}{Schematic overview of the FPGA}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Parts List}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}FPGA Code}{6}{subsection.9.1}}
