\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}New Hardware}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}BlueSMiRF}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Vehicle}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Schematics}{3}{section.3}
\contentsline {section}{\numberline {4}Raspberry Pi}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Website}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Python/C}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}FPGA Design}{6}{section.5}
\contentsline {section}{\numberline {6}Results}{7}{section.6}
\contentsline {section}{\numberline {7}Parts List}{8}{section.7}
\contentsline {section}{\numberline {8}Appendices}{10}{section.8}
\contentsline {subsection}{\numberline {8.1}The Website}{10}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}FPGA Diagrams}{11}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Controller}{11}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Receive A Char}{11}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Receive A Message}{12}{subsubsection.8.2.3}
\contentsline {subsubsection}{\numberline {8.2.4}Send A Char}{13}{subsubsection.8.2.4}
\contentsline {subsection}{\numberline {8.3}FPGA Code}{13}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Raspberry Pi Code}{21}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}CGI Resource}{21}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}Send Data over Bluetooth}{24}{subsubsection.8.4.2}
\contentsline {subsubsection}{\numberline {8.4.3}Webpage}{26}{subsubsection.8.4.3}
