\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}New Hardware}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BlueSMiRF}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the system. The system is comprised of two major subsystems: the Raspberry Pi 2 controller and the vehicle, which is controlled by the $\mu $Mudd board.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sys}{{1}{2}{An overview of the system. The system is comprised of two major subsystems: the Raspberry Pi 2 controller and the vehicle, which is controlled by the $\mu $Mudd board.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vehicle}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schematics}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Raspberry Pi}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Website}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The components on the breadboard. The H-Bridge Output are PWM signals.\relax }}{4}{figure.caption.3}}
\newlabel{fig:breadboard}{{2}{4}{The components on the breadboard. The H-Bridge Output are PWM signals.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The flow of control and data through the Pi.\relax }}{5}{figure.caption.4}}
\newlabel{fig:piroutines}{{3}{5}{The flow of control and data through the Pi.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Python/C}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FPGA Design}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic overview of the FPGA.\relax }}{7}{figure.caption.5}}
\newlabel{fig:fpgablock}{{4}{7}{Schematic overview of the FPGA.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parts List}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}FPGA Diagrams}{9}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Controller}{9}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Receive A Char}{9}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Receive A Message}{10}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Send A Char}{11}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}FPGA Code}{11}{subsection.8.2}}
\newlabel{sec:fpgacode}{{8.2}{11}{FPGA Code\relax }{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Raspberry Pi Code}{19}{subsection.8.3}}
\newlabel{sec:pi}{{8.3}{19}{Raspberry Pi Code\relax }{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}CGI Resource}{19}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Send Data over Bluetooth}{22}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Webpage}{24}{subsubsection.8.3.3}}
\newlabel{sec:webcode}{{8.3.3}{24}{Webpage\relax }{subsubsection.8.3.3}{}}
