\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}New Hardware}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BlueSMiRF}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vehicle}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schematics}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Raspberry Pi}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Website}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Python/C}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FPGA Design}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FPGA}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Parts List}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{2}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}FPGA Code}{2}{subsection.9.1}}
